basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=none


css.tr.even=trDark
css.tr.odd=trBright
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nStruts2Adapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=exportacion.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=exportacion.pdf

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<div class="noExistenElementos">No existen elementos que mostrar.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No existen elementos que mostrar.</td></tr>
error.msg.invalid_page=página inválida

export.banner=<div class="exportlinks">Opciones de exportación: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<table class="paging"><tr><td class="pagebanner">No se han encontrado {0}.</td></tr>
paging.banner.one_item_found=<table class="paging"><tr><td class="pagebanner">Un {0} encontrado.</td></tr>
paging.banner.all_items_found=<table class="paging"><tr><td class="pagebanner">{0} {1} encontrados, mostrando todos los {2}.</td></tr>
paging.banner.some_items_found=<table class="paging"><tr><td class="pagebanner">{0} {1} encontrados, mostrando del {2} al {3}.</td></tr>

paging.banner.full=<tr><td class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Último</a>]</td></tr></table>
paging.banner.first=<tr><td class="pagelinks">[Primero/Anterior] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Último</a>]</td></tr></table>
paging.banner.last=<tr><td class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Último]</td></tr></table>
paging.banner.onepage=<tr><td class="pagelinks">Página {0}</td></tr></table>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la página {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
#agregado: tamanio por defecto de la pagina cuando se hace paginacion externa
pagination.defaultpagesize=15


# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
